{{- if .Values.web.auth.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "atlas-dns.fullname" . }}-auth
  labels:
    {{- include "atlas-dns.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ .Values.web.auth.adminPassword | b64enc | quote }}
{{- end }}
{{- if and .Values.web.tls.enabled (not .Values.web.tls.certManager.enabled) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "atlas-dns.fullname" . }}-tls
  labels:
    {{- include "atlas-dns.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.web.tls.cert | b64enc | quote }}
  tls.key: {{ .Values.web.tls.key | b64enc | quote }}
{{- end }}